# FDA-My-Studies-Mobile-Application-System

./: .gitignore  Documentation - Mobile Apps  _FDA Mobile App.htm  FDA My Studies System_ Business Requirements and Functional Specifications Document_Final.docx  LICENSE.txt  README.md  Release Notes  Response Processing  _FDA Mobile App.htm  Set Up  _FDA Mobile App.htm  mobileAppStudy.module
Android/: .gitlab-ci.yml  README.md  build.gradle
Android/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Android/app/src/fda/: AndroidManifest.xml
Android/app/src/fda/res/layout/: activity_splash.xml
Android/app/src/fda/res/values/: strings.xml
Android/app/src/fda/res/xml/: file_provider_paths.xml  syncadapter.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: consent.json  survey.json
Android/app/src/main/res/animator/: scale_with_alpha.xml
Android/app/src/main/res/drawable/: blue_radius.xml  blue_radius_dashboard.xml  bullet.xml  bullet_blue.xml  custom_cursor_drawable.xml  custom_progress_bar.xml  custom_rectangle_delete_account.xml  empty_dot.xml  rectangle_black_border.xml  rectangle_black_white.xml  rectangle_blue_border.xml  rectangle_blue_white.xml  rectangle_blue_whiteborder.xml  rectangle_border_search_study.xml  rectangle_yellow.xml  thumb_image.xml
Android/app/src/main/res/layout/: activity_change_password.xml  activity_chart.xml  activity_choose_touchid_sign_in.xml  activity_comprehension_failure.xml  activity_comprehension_success.xml  activity_consent_completed.xml  activity_contact_us.xml  activity_cutom_dialog.xml  activity_delete_account.xml  activity_eligibility_enrollment.xml  activity_eligible.xml  activity_enrollment_validated.xml  activity_filter.xml  activity_forgot_password.xml  activity_gateway.xml  activity_load_more.xml  activity_not_eligible.xml  activity_notification.xml  activity_passcode_setup.xml  activity_pdfdisplay.xml  activity_pdfgeneration.xml  activity_resources_web_view.xml  activity_sign_in.xml  activity_sign_in_study.xml  activity_signup.xml  activity_signup_process_complete.xml  activity_splash.xml  activity_standalone.xml  activity_standalone_study_info.xml  activity_study.xml  activity_study_info.xml  activity_studylauncher.xml  activity_survey.xml  activity_survey_complete.xml  activity_terms_privacy_policy.xml  activity_use_touch_idpasscode.xml  activity_verification_step.xml  activity_web_view.xml  checkboxdesc.xml  content_delete_account1.xml  (+42 more)
Android/app/src/main/res/menu/: survey_menu.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
Android/app/src/main/res/values-es/: strings.xml
Android/app/src/main/res/values-w820dp/: dimens.xml
Android/app/src/main/res/xml/: authenticator.xml  file_provider_paths.xml
Android/gradle/wrapper/: gradle-wrapper.properties
FDA-HPHI-StudyDesignerWS-master/: pom.xml
FDA-HPHI-StudyDesignerWS-master/src/main/resources/: authorizationResource.properties  hibernate.cfg.xml  log4j.properties  messageResource.properties
FDA-HPHI-UserRegWS-master/: .gitignore  Readme.md  build.xml  module.properties  pom.xml
FDA-HPHI-UserRegWS-master/resources/constants/: FDA_DEV_PushCert.p12  FDA_PROD_PushCert.p12  fdaPush_Prod.p12  fdaPush_dev.p12  message.properties
FDA-HPHI-UserRegWS-master/resources/schemas/dbscripts/postgresql/: fdahpuserregws-0.00-1.00.sql  fdahpuserregws-1.01-1.02.sql  fdahpuserregws-1.02-1.03.sql  fdahpuserregws-1.08-1.09.sql  fdahpuserregws-1.13-1.14.sql  fdahpuserregws-15.30-15.31.sql
FDA-HPHI-UserRegWS-master/resources/schemas/dbscripts/sqlserver/: fdahpuserregws-0.00-1.00.sql  fdahpuserregws-15.30-15.31.sql
FDA-HPHI-UserRegWS-master/src/com/hphc/mystudies/: FdaAuditProvider.java  FdahpUserRegWSContainerListener.java  FdahpUserRegWSController.java  FdahpUserRegWSManager.java  FdahpUserRegWSModule.java  FdahpUserRegWSSchema.java
FDA-HPHI-UserRegWS-master/src/com/hphc/mystudies/bean/: ActivityRunBean.java  ConsentBean.java  InfoBean.java  NotificationBean.java  ParticipantForm.java
FDA-HPHI-UserRegWS-master/src/com/hphc/mystudies/model/: AuthInfo.java  FdahpUserRegUtil.java  LoginAttempts.java  ParticipantActivities.java  ParticipantStudies.java  PasswordHistory.java  StudyConsent.java  UserAppDetails.java  UserDetails.java
FDA-HPHI-UserRegWS-master/src/com/hphc/mystudies/view/: hello.jsp
UserReg-WS/distributions/Registration/: build.gradle
WCP/fdahpStudyDesigner/: .classpath  .project  pom.xml
WCP/fdahpStudyDesigner/src/main/resources/: log4j.properties  messageResource.properties
WCP/fdahpStudyDesigner/src/main/webapp/: index.jsp
WCP/fdahpStudyDesigner/src/main/webapp/WEB-INF/: ApplicationContext.xml  spring-security.xml  spring-servlet.xml  tiles-defs.xml  web.xml
WCP/fdahpStudyDesigner/src/main/webapp/css/: sprites-icons-2.css  sprites.css  sprites_icon.css  style.css
WCP/fdahpStudyDesigner/src/main/webapp/js/: autofill-event.js  common.js
hphcAndroid-master/: README.md  build.gradle  gradle.properties  settings.gradle
hphcAndroid-master/app/: build.gradle  fabric.properties  google-services.json  lint.xml  sonar-project.properties
hphcAndroid-master/app/.scannerwork/: report-task.txt
hphcAndroid-master/app/src/main/: AndroidManifest.xml
hphcAndroid-master/app/src/main/assets/: ActivityTask.json  Activity_Question.json  metadata.json  surveyresponse.json
hphcAndroid-master/app/src/main/res/drawable/: blue_radius_dashboard.xml  bullet.xml  custom_cursor_drawable.xml  filled_dot.xml  radio_button_netwok_selector.xml  rectangle_blue_whiteborder.xml  rectangle_border_search_study.xml  rectangle_yellow.xml  thumb_image.xml  white_radius.xml
hphcAndroid-master/app/src/main/res/layout/: activity_change_password.xml  activity_chart.xml  activity_comprehension_failure.xml  activity_comprehension_success.xml  (+65 more)
hphcAndroid-master/gradle/wrapper/: gradle-wrapper.properties
mobileAppStudy-ResponseServer/distributions/fda/: build.gradle
mobileAppStudy-hosting17.1/distributions/hphc/: build.gradle
mobileAppStudy/distributions/fda/: build.gradle
(+2553 files in other folders)
