<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  ~ Copyright © 2017-2019 Harvard Pilgrim Health Care Institute (HPHCI) and its Contributors. Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
  ~ Funding Source: Food and Drug Administration (?Funding Agency?) effective 18 September 2014 as Contract no. HHSF22320140030I/HHSF22301006T (the ?Prime Contract?).
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  -->

<project name="Build FdahpUserRegWS" default="build" basedir="../../">
    <dirname property="moduleDir" file="${ant.file}"/>

   <!-- <path id="classpath">
        <pathelement location="lib/*.jar"/>
        &lt;!&ndash; <pathelement location="lib/jython.jar"/> &ndash;&gt;
        &lt;!&ndash; <pathelement location="lib/javax.servlet.jar"/> &ndash;&gt;
    </path>-->
    <!-- TODO: Need to set some properties for this to work standalone -->
    <target name="init">
    </target>

    <target name="build" depends="init, build_module_api, build_module" />

    <!-- Called by the main build.xml with inheritall = true; other callers (e.g., top-level build target)
         must define all the properties used below. -->
    <target name="build_module_api">
        <ant antfile="${basedir}/build.xml"
             target="sub_build_module_api"
             inheritall="true">
        </ant>
    </target>

    <!-- Called by the main build.xml with inheritall = true; other callers (e.g., top-level build target)
         must define all the properties used below. -->
    <target name="build_module" description="Builds FdahpUserRegWS module and deploys into LabKey installation.">
        <ant antfile="${basedir}/build.xml"
             target="sub_build_module"
             inheritall="true">
        </ant>

      <!--  <classpath>
            <path refid="component.class.path"/>
            <pathelement path="${build.modules.dir}/flow/explodedModule/lib/schemas.jar"/>
        </classpath>-->
        <!-- Compile the FdahpUserRegWS library JARs -->
        <!--<javac srcdir="${modules.dir}/fdahpUserRegWS/src" destdir="${build.dir}/fdahpUserRegWS/classes">
            <classpath>
                <pathelement path="${build.dir}/fdahpUserRegWS/lib/*.jar"/>
            </classpath>
        </javac>-->
    </target>
    <!--<target name="compile">
        <mkdir dir="./build/classes"/>
        <javac srcdir="./src" destdir="./build/classes"/>
    </target>-->
</project>
