<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="Build FdahpUserRegWS" default="build" basedir="../../">
    <dirname property="moduleDir" file="${ant.file}"/>

   <!-- <path id="classpath">
        <pathelement location="lib/*.jar"/>
        &lt;!&ndash; <pathelement location="lib/jython.jar"/> &ndash;&gt;
        &lt;!&ndash; <pathelement location="lib/javax.servlet.jar"/> &ndash;&gt;
    </path>-->
    <!-- TODO: Need to set some properties for this to work standalone -->
    <target name="init">
    </target>

    <target name="build" depends="init, build_module_api, build_module" />

    <!-- Called by the main build.xml with inheritall = true; other callers (e.g., top-level build target)
         must define all the properties used below. -->
    <target name="build_module_api">
        <ant antfile="${basedir}/build.xml"
             target="sub_build_module_api"
             inheritall="true">
        </ant>
    </target>

    <!-- Called by the main build.xml with inheritall = true; other callers (e.g., top-level build target)
         must define all the properties used below. -->
    <target name="build_module" description="Builds FdahpUserRegWS module and deploys into LabKey installation.">
        <ant antfile="${basedir}/build.xml"
             target="sub_build_module"
             inheritall="true">
        </ant>

      <!--  <classpath>
            <path refid="component.class.path"/>
            <pathelement path="${build.modules.dir}/flow/explodedModule/lib/schemas.jar"/>
        </classpath>-->
        <!-- Compile the FdahpUserRegWS library JARs -->
        <!--<javac srcdir="${modules.dir}/fdahpUserRegWS/src" destdir="${build.dir}/fdahpUserRegWS/classes">
            <classpath>
                <pathelement path="${build.dir}/fdahpUserRegWS/lib/*.jar"/>
            </classpath>
        </javac>-->
    </target>
    <!--<target name="compile">
        <mkdir dir="./build/classes"/>
        <javac srcdir="./src" destdir="./build/classes"/>
    </target>-->
</project>
