#Email Configuration local
from.email.address=robert@science37.com
from.email.password=Aipe2kyK84vslWttC/+64hPjOUtI4/w46Uzda+Ebc7B6
sslfactory.value=javax.net.ssl.SSLSocketFactory
smtp.portvalue=465
smtp.hostname=email-smtp.us-west-2.amazonaws.com


#File Conf
fda.imgUploadPath=/opt/tomcat/webapps/fdaResources/
fda.currentPath=catalina.home
fda.imgDisplaydPath=/fdaResources/

#Email Conf
acceptLinkMail=http://localhost:8080/fdahpStudyDesigner/createPassword.do?securityToken=
login.url=http://34.221.164.214:8080/fdahpStudyDesigner/login.do
signUp.url=http://34.221.164.214:8080/fdahpStudyDesigner/signUp.do?securityToken=

#DB Conf
db.url=db-fda-dev.cti10lnrh4rb.us-west-2.rds.amazonaws.com/fda_hphc
db.username=fdahphc
db.password=fd@Hphc

#DB Conf for WS hibernate 
hibernate.connection.url=jdbc:mysql://db-fda-dev.cti10lnrh4rb.us-west-2.rds.amazonaws.com/fda_hphc
hibernate.connection.username=fdahphc
hibernate.connection.password=fd@Hphc

#Study Image/Log Path
fda.smd.study.thumbnailPath=http://34.221.164.214:8080/fdaResources/studylogo/
fda.smd.study.pagePath=http://34.221.164.214:8080/fdaResources/studypages/
fda.smd.resource.pdfPath=http://34.221.164.214:8080/fdaResources/studyResources/
fda.smd.pricaypolicy=https://www.fda.gov/AboutFDA/AboutThisWebsite/WebsitePolicies/
fda.smd.terms=https://www.fda.gov/AboutFDA/AboutThisWebsite/WebsitePolicies/
fda.smd.questionnaire.image=http://34.221.164.214:8080/fdaResources/questionnaire/

fda.smd.feedback=robert@science37.com
fda.smd.contactus=robert@science37.com

#App Environment -- > possible value : local / uat / prod
fda.env=uat

#Fda Audit Logs
fda.logFilePath=/opt/tomcat/hphcAuditLogs/
fda.logFileIntials=auditLogs

#FDA registration server root URL
fda.registration.root.url = http://34.221.164.214:8080/labkey
