#Email Configuration local
from.email.address=abc@xyz.com
from.email.password=**********
sslfactory.value=javax.net.ssl.SSLSocketFactory
smtp.portvalue=465
smtp.hostname=smtp.gmail.com


#File Conf
fda.imgUploadPath=/webapps/fdaResources/
fda.currentPath=catalina.home
fda.imgDisplaydPath=/fdaResources/

#Email Conf
acceptLinkMail=http://localhost:8080/fdahpStudyDesigner/createPassword.do?securityToken=
login.url=http://localhost:8080/fdahpStudyDesigner/login.do
signUp.url=http://localhost:8080/fdahpStudyDesigner/signUp.do?securityToken=

#DB Conf
db.url=localhost/fda_hphc
db.username=fdahphc
db.password=******

#DB Conf for WS hibernate 
hibernate.connection.url=jdbc:mysql://localhost/fda_hphc
hibernate.connection.username=fdahphc
hibernate.connection.password=fd@Hphc

#Study Image/Log Path
fda.smd.study.thumbnailPath=http://localhost:8080/fdaResources/studylogo/
fda.smd.study.pagePath=http://localhost:8080/fdaResources/studypages/
fda.smd.resource.pdfPath=http://localhost:8080/fdaResources/studyResources/
fda.smd.pricaypolicy=http://localhost:8080/fdaResources/studyHtml/privacyAndPolicy.html
fda.smd.terms=http://localhost:8080/fdaResources/studyHtml/terms.html
fda.smd.questionnaire.image=http://localhost:8080/fdaResources/questionnaire/

fda.smd.feedback=apps@xyz.com
fda.smd.contactus=apps@xyz.com

#App Environment -- > possible value : local / uat / prod
fda.env=local

#Fda Audit Logs
fda.logFilePath=/usr/local/fdaAuditLogs/
fda.logFileIntials=auditLogs

#FDA registration server root URL
fda.registration.root.url = http://192.168.0.6:8081/labkey
