<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_survey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.hphc.mystudies.studyAppModule.SurveyActivity">

    <FrameLayout
        android:id="@+id/frameLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"
        android:background="@android:color/white">

    </FrameLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/buttonLayout"
        android:background="@color/colorSecondaryBg"/>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:weightSum="3">


        <RelativeLayout
            android:id="@+id/mActivitiesButtonLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/mActivitiesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/activities_grey"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/mActivitiesButtonLabel"
                style="@style/TextType4"
                android:layout_below="@id/mActivitiesButton"
                android:layout_centerHorizontal="true"
                android:text="@string/activities_label"
                android:textColor="@color/colorPrimaryBlack"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/myDashboardButtonLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/myDashboardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/dashboard_blue_active"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/myDashboardButtonLabel"
                style="@style/TextType4"
                android:layout_below="@id/myDashboardButton"
                android:layout_centerHorizontal="true"
                android:text="@string/dashboard_label"
                android:textColor="@color/colorPrimary"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/mResourcesButtonLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/mResourcesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/resources_grey"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/mResourcesButtonLabel"
                style="@style/TextType4"
                android:layout_below="@id/mResourcesButton"
                android:layout_centerHorizontal="true"
                android:text="@string/resources_label"
                android:textColor="@color/colorPrimaryBlack"/>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>