<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="24dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/resourcesTitle"
            style="@style/TextType2"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:text=""
            android:textColor="@color/colorPrimaryBlack" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/dayTimeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:alpha="0.3"
            android:background="@drawable/resources_arrow"
            android:textColor="@color/colorSecondary" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@color/colorSecondaryBg" />

</LinearLayout>

