############################# AUTHORIZATION DETAILS #############################

83d92ad3-ec27-424b-af92-fa7aa9a88c7b=labkey.apptoken
com.labkey.fda=labkey.bundleid
83d92ad3-ec27-424b-af92-fa7aa9a88c7b_com.labkey.fda=

############################# 1. PREGNENT WOMEN STUDY #############################
a7296a62-44e8-4a06-8d85-50bc861d6c64=android.apptoken
nrWIy9JtJu=android.bundleid
a7296a62-44e8-4a06-8d85-50bc861d6c64_com.harvard.fda=

ee91a4f6-d9c4-4ee9-a0e2-5682c5b1c916=ios.apptoken
#com.btc.FDA=ios.bundleid
AvxfEsgX9u=ios.bundleid
ee91a4f6-d9c4-4ee9-a0e2-5682c5b1c916_com.hphci.fda.mobilestudies=