<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xk3-VF-nDE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Iy6-1K-v1C">
            <objects>
                <navigationController id="Xk3-VF-nDE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSm-ig-KYs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uTn-aA-RN1" kind="relationship" relationship="rootViewController" id="31R-0f-bsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG5-U4-eFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="-130"/>
        </scene>
        <!--Fetal Kick Counter Step View Controller-->
        <scene sceneID="ZCK-5Y-qNO">
            <objects>
                <viewController storyboardIdentifier="FetalKickCounterStepViewController" id="uTn-aA-RN1" customClass="FetalKickCounterStepViewController" customModule="HPHC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAk-Q2-W7C"/>
                        <viewControllerLayoutGuide type="bottom" id="dsk-hH-cq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DmT-d8-AMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="03.png" translatesAutoresizingMaskIntoConstraints="NO" id="nOb-Pj-2rs">
                                <rect key="frame" x="0.0" y="-84" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="6lt-Kp-E0V">
                                <rect key="frame" x="131" y="98" width="113" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="0.54901960780000003" green="0.58431372550000005" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL KICK COUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yvB-Wf-hYf">
                                <rect key="frame" x="93.5" y="213.5" width="188" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSf-6Q-Uq6">
                                <rect key="frame" x="126" y="414" width="123" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aSf-6Q-Uq6" secondAttribute="height" multiplier="1:1" id="hZw-At-HPN"/>
                                </constraints>
                                <state key="normal" image="start_buttn1"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="uTn-aA-RN1" eventType="touchUpInside" id="t9A-Qy-gzV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_icn1" translatesAutoresizingMaskIntoConstraints="NO" id="SgZ-rH-aBn">
                                <rect key="frame" x="166.5" y="45.5" width="42" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SgZ-rH-aBn" secondAttribute="height" multiplier="23:20" id="r02-m5-0Fi"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="000" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="60" translatesAutoresizingMaskIntoConstraints="NO" id="upT-lw-erh">
                                <rect key="frame" x="118.5" y="242.5" width="138" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Azn-hP-iqG"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.48627450979999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="80"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="uTn-aA-RN1" id="Wzi-Ow-q0b"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP TO START TIMER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sue-m0-sIi">
                                <rect key="frame" x="113" y="376.5" width="149.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.54901960780000003" green="0.58431372550000005" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykH-Ue-qu3">
                                <rect key="frame" x="79" y="314.5" width="218" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.89019607840000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FF9-Rs-WXF"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVg-h6-TiM">
                                <rect key="frame" x="260.5" y="283.5" width="18" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IVg-h6-TiM" secondAttribute="height" multiplier="9:11" id="Hdt-3t-e43"/>
                                </constraints>
                                <state key="normal" image="edit_icn1"/>
                                <connections>
                                    <action selector="editCounterButtonAction:" destination="uTn-aA-RN1" eventType="touchUpInside" id="VwB-UJ-XrE"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqo-FS-uXn">
                                <rect key="frame" x="112.5" y="455" width="150" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.48627450979999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonAction:" destination="uTn-aA-RN1" eventType="touchUpInside" id="OYi-BV-ulK"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaN-G7-Buu">
                                <rect key="frame" x="131" y="98" width="113" height="34"/>
                                <connections>
                                    <action selector="editTimerButtonAction:" destination="uTn-aA-RN1" eventType="touchUpInside" id="tRc-5g-qIZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ykH-Ue-qu3" firstAttribute="top" secondItem="IVg-h6-TiM" secondAttribute="bottom" constant="9" id="2MC-uJ-vZ5"/>
                            <constraint firstItem="upT-lw-erh" firstAttribute="height" secondItem="DmT-d8-AMe" secondAttribute="height" multiplier="83/667" id="GWY-FX-bwd"/>
                            <constraint firstItem="6lt-Kp-E0V" firstAttribute="centerX" secondItem="DmT-d8-AMe" secondAttribute="centerX" id="Iqz-7n-z5B"/>
                            <constraint firstItem="Aqo-FS-uXn" firstAttribute="width" secondItem="DmT-d8-AMe" secondAttribute="width" multiplier="150/375" id="Ldy-Ti-Wuc"/>
                            <constraint firstItem="ZaN-G7-Buu" firstAttribute="centerY" secondItem="DmT-d8-AMe" secondAttribute="centerY" multiplier="0.593703" constant="-64" id="MN3-pv-L1x"/>
                            <constraint firstItem="Aqo-FS-uXn" firstAttribute="centerY" secondItem="DmT-d8-AMe" secondAttribute="centerY" multiplier="1.5754" id="QHy-6s-2F9"/>
                            <constraint firstItem="Sue-m0-sIi" firstAttribute="centerX" secondItem="DmT-d8-AMe" secondAttribute="centerX" id="QaZ-8X-MKr"/>
                            <constraint firstItem="IVg-h6-TiM" firstAttribute="leading" secondItem="upT-lw-erh" secondAttribute="trailing" constant="4" id="RNN-mn-FjV"/>
                            <constraint firstItem="ZaN-G7-Buu" firstAttribute="centerX" secondItem="DmT-d8-AMe" secondAttribute="centerX" id="Rax-8g-vNm"/>
                            <constraint firstItem="6lt-Kp-E0V" firstAttribute="centerY" secondItem="DmT-d8-AMe" secondAttribute="centerY" multiplier="0.593703" constant="-64" id="TM4-Zt-r1s"/>
                            <constraint firstAttribute="trailing" secondItem="ykH-Ue-qu3" secondAttribute="trailing" constant="78" id="XFs-sc-lc1"/>
                            <constraint firstItem="SgZ-rH-aBn" firstAttribute="centerX" secondItem="DmT-d8-AMe" secondAttribute="centerX" id="XVN-70-ysY"/>
                            <constraint firstItem="SgZ-rH-aBn" firstAttribute="width" secondItem="DmT-d8-AMe" secondAttribute="width" multiplier="0.112" id="aU7-Qx-EN4"/>
                            <constraint firstItem="yvB-Wf-hYf" firstAttribute="centerX" secondItem="DmT-d8-AMe" secondAttribute="centerX" id="fNZ-jG-nXE"/>
                            <constraint firstItem="Sue-m0-sIi" firstAttribute="centerY" secondItem="DmT-d8-AMe" secondAttribute="centerY" multiplier="1.41079" constant="-40" id="gim-0S-Igb"/>
                            <constraint firstItem="SgZ-rH-aBn" firstAttribute="centerY" secondItem="DmT-d8-AMe" secondAttribute="centerY" multiplier="0.443778" constant="-70" id="hI3-fn-zrG"/>
                            <constraint firstItem="ZaN-G7-Buu" firstAttribute="width" secondItem="6lt-Kp-E0V" secondAttribute="width" id="hr3-dJ-Rav"/>
                            <constraint firstItem="ZaN-G7-Buu" firstAttribute="height" secondItem="6lt-Kp-E0V" secondAttribute="height" id="iDp-Hg-F97"/>
                            <constraint firstItem="ykH-Ue-qu3" firstAttribute="leading" secondItem="DmT-d8-AMe" secondAttribute="leading" constant="79" id="jQH-hO-eJU"/>
                            <constraint firstItem="aSf-6Q-Uq6" firstAttribute="centerX" secondItem="DmT-d8-AMe" secondAttribute="centerX" id="l30-ke-nDd"/>
                            <constraint firstItem="aSf-6Q-Uq6" firstAttribute="centerY" secondItem="DmT-d8-AMe" secondAttribute="centerY" multiplier="1.65667" constant="-24" id="lVK-0f-E0h"/>
                            <constraint firstItem="aSf-6Q-Uq6" firstAttribute="width" secondItem="DmT-d8-AMe" secondAttribute="width" multiplier="0.328" id="omw-eg-68n"/>
                            <constraint firstItem="Aqo-FS-uXn" firstAttribute="height" secondItem="DmT-d8-AMe" secondAttribute="height" multiplier="40/603" id="qix-eO-xYv"/>
                            <constraint firstItem="upT-lw-erh" firstAttribute="centerY" secondItem="DmT-d8-AMe" secondAttribute="centerY" multiplier="1.10794" constant="-54" id="rMG-fn-YdH"/>
                            <constraint firstItem="yvB-Wf-hYf" firstAttribute="centerY" secondItem="DmT-d8-AMe" secondAttribute="centerY" multiplier="0.926537" constant="-54" id="sd1-N5-eE0"/>
                            <constraint firstItem="IVg-h6-TiM" firstAttribute="centerY" secondItem="DmT-d8-AMe" secondAttribute="centerY" multiplier="1.15592" constant="-54" id="sgn-DH-omI"/>
                            <constraint firstItem="upT-lw-erh" firstAttribute="centerX" secondItem="DmT-d8-AMe" secondAttribute="centerX" id="tYU-J0-SRd"/>
                            <constraint firstItem="Aqo-FS-uXn" firstAttribute="centerX" secondItem="DmT-d8-AMe" secondAttribute="centerX" id="wqZ-gP-s4o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k36-JZ-9P1"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="counterTextField" destination="upT-lw-erh" id="wO4-2c-WSU"/>
                        <outlet property="editCounterButton" destination="IVg-h6-TiM" id="sAm-Ag-teL"/>
                        <outlet property="editTimerButton" destination="ZaN-G7-Buu" id="kUD-y8-wF7"/>
                        <outlet property="seperatorLineView" destination="ykH-Ue-qu3" id="yBk-jN-GIT"/>
                        <outlet property="startButton" destination="aSf-6Q-Uq6" id="AMo-cB-piJ"/>
                        <outlet property="startTitleLabel" destination="Sue-m0-sIi" id="ZRz-1K-k99"/>
                        <outlet property="submitButton" destination="Aqo-FS-uXn" id="g4t-xX-Cdj"/>
                        <outlet property="timerLabel" destination="6lt-Kp-E0V" id="ett-S7-sOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr6-08-ilE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="-131.78410794602701"/>
        </scene>
        <!--Eligibility Step View Controller-->
        <scene sceneID="YWM-Mi-0MM">
            <objects>
                <viewController storyboardIdentifier="EligibilityStepViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wel-T4-hoc" customClass="EligibilityStepViewController" customModule="HPHC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L79-rD-nVn"/>
                        <viewControllerLayoutGuide type="bottom" id="dkG-p9-edl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vvm-Y2-4cb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="200.png" translatesAutoresizingMaskIntoConstraints="NO" id="YF4-un-m5l">
                                <rect key="frame" x="0.0" y="900" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter enrollment token" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1Zu-1M-7Gw">
                                <rect key="frame" x="32.5" y="328" width="310" height="62"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="reload" destination="Xva-Df-tCd" eventType="editingDidEndOnExit" id="6hc-pv-y2v"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekz-Ns-BHi">
                                <rect key="frame" x="33" y="391" width="310" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.89019607840000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QpJ-1S-D25"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzc-1W-fgy">
                                <rect key="frame" x="112.5" y="451" width="150" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.48627450979999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonActionSubmitWithSender:" destination="wel-T4-hoc" eventType="touchUpInside" id="x1C-6v-249"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="blT-Iy-WlF">
                                <rect key="frame" x="43" y="123" width="289" height="175"/>
                                <string key="text">This study allows only pre-screened participants to join the study. If you are one, please enter the enrollment token provided to you for this study.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eligibility" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPT-6p-tqe">
                                <rect key="frame" x="136" y="81.5" width="103" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qzc-1W-fgy" firstAttribute="width" secondItem="Vvm-Y2-4cb" secondAttribute="width" multiplier="150/375" id="4e0-te-7Zc"/>
                            <constraint firstItem="1Zu-1M-7Gw" firstAttribute="width" secondItem="Vvm-Y2-4cb" secondAttribute="width" multiplier="310/375" id="8IL-0C-Ekz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ekz-Ns-BHi" secondAttribute="trailing" constant="16" id="8bS-Uh-ukQ"/>
                            <constraint firstItem="blT-Iy-WlF" firstAttribute="centerY" secondItem="Vvm-Y2-4cb" secondAttribute="centerY" multiplier="0.631184" id="8uM-YI-lxD"/>
                            <constraint firstItem="Qzc-1W-fgy" firstAttribute="centerX" secondItem="Vvm-Y2-4cb" secondAttribute="centerX" id="But-Ie-178"/>
                            <constraint firstItem="1Zu-1M-7Gw" firstAttribute="centerY" secondItem="Vvm-Y2-4cb" secondAttribute="centerY" multiplier="1.07646" id="G1h-Vs-ZuA"/>
                            <constraint firstItem="blT-Iy-WlF" firstAttribute="centerX" secondItem="Vvm-Y2-4cb" secondAttribute="centerX" id="HaC-5A-cVL"/>
                            <constraint firstItem="1Zu-1M-7Gw" firstAttribute="height" secondItem="Vvm-Y2-4cb" secondAttribute="height" multiplier="30/667" constant="31.999999999999996" id="Khv-9p-qqD"/>
                            <constraint firstItem="ekz-Ns-BHi" firstAttribute="leading" secondItem="Vvm-Y2-4cb" secondAttribute="leadingMargin" constant="17" id="MoW-yK-HLG"/>
                            <constraint firstItem="blT-Iy-WlF" firstAttribute="width" secondItem="Vvm-Y2-4cb" secondAttribute="width" multiplier="289/375" id="SxA-i7-QVR"/>
                            <constraint firstItem="Qzc-1W-fgy" firstAttribute="height" secondItem="Vvm-Y2-4cb" secondAttribute="height" multiplier="40/667" id="UYX-6r-FuZ"/>
                            <constraint firstItem="gPT-6p-tqe" firstAttribute="centerY" secondItem="Vvm-Y2-4cb" secondAttribute="centerY" multiplier="0.290854" id="aYW-eK-0af"/>
                            <constraint firstItem="Qzc-1W-fgy" firstAttribute="centerY" secondItem="Vvm-Y2-4cb" secondAttribute="centerY" multiplier="1.41229" id="htG-Tp-Td6"/>
                            <constraint firstItem="gPT-6p-tqe" firstAttribute="centerX" secondItem="Vvm-Y2-4cb" secondAttribute="centerX" id="lNm-W9-sYa"/>
                            <constraint firstItem="ekz-Ns-BHi" firstAttribute="top" secondItem="1Zu-1M-7Gw" secondAttribute="bottom" constant="1" id="mrP-PP-DfF"/>
                            <constraint firstItem="blT-Iy-WlF" firstAttribute="height" secondItem="Vvm-Y2-4cb" secondAttribute="height" multiplier="175/667" id="rEe-F3-iZ6"/>
                            <constraint firstItem="1Zu-1M-7Gw" firstAttribute="centerX" secondItem="Vvm-Y2-4cb" secondAttribute="centerX" id="vpG-jh-MyC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSubmit" destination="Qzc-1W-fgy" id="OY9-s0-zVq"/>
                        <outlet property="labelDescription" destination="blT-Iy-WlF" id="e6V-Vj-YJX"/>
                        <outlet property="tokenTextField" destination="1Zu-1M-7Gw" id="zD1-WJ-N4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xva-Df-tCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="531"/>
        </scene>
        <!--Consent Share Pdf Step View Controller-->
        <scene sceneID="D3Y-ry-lF5">
            <objects>
                <viewController storyboardIdentifier="ConsentSharePdfStepViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sfa-bd-dzE" customClass="ConsentSharePdfStepViewController" customModule="HPHC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oeK-f4-dMF"/>
                        <viewControllerLayoutGuide type="bottom" id="nK2-u2-Brc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xsz-hq-CrD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIj-lV-uyU">
                                <rect key="frame" x="112.5" y="534.5" width="150" height="45"/>
                                <color key="tintColor" red="0.0" green="0.48627450979999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.0" green="0.48627450979999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonActionNextWithSender:" destination="sfa-bd-dzE" eventType="touchUpInside" id="3Xh-qn-Vv2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFf-Ee-kF6">
                                <rect key="frame" x="89" y="448" width="197" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="View/Email Consent PDF">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonActionViewPdfWithSender:" destination="sfa-bd-dzE" eventType="touchUpInside" id="sUS-dr-c34"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for providing consent for this Study" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pfh-Dn-IUH">
                                <rect key="frame" x="37.5" y="103" width="300" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JoO-k3-rRA"/>
                                    <constraint firstAttribute="height" constant="81" id="dho-gU-Cy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can now start using the app to participate in the study." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQF-1F-Kvh">
                                <rect key="frame" x="16" y="200.5" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7gn-Vs-FRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DA7-Xo-zwR">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KFf-Ee-kF6" firstAttribute="centerX" secondItem="Xsz-hq-CrD" secondAttribute="centerX" id="DbS-oP-7yB"/>
                            <constraint firstItem="KFf-Ee-kF6" firstAttribute="centerY" secondItem="Xsz-hq-CrD" secondAttribute="centerY" multiplier="1.41019" id="EnR-2I-r3e"/>
                            <constraint firstItem="uIj-lV-uyU" firstAttribute="centerY" secondItem="Xsz-hq-CrD" secondAttribute="centerY" multiplier="1.67" id="JuN-ez-VgA"/>
                            <constraint firstItem="oQF-1F-Kvh" firstAttribute="centerX" secondItem="Xsz-hq-CrD" secondAttribute="centerX" id="VJs-8d-CWB"/>
                            <constraint firstItem="uIj-lV-uyU" firstAttribute="centerX" secondItem="Xsz-hq-CrD" secondAttribute="centerX" id="Xqc-7O-WPx"/>
                            <constraint firstItem="uIj-lV-uyU" firstAttribute="width" secondItem="Xsz-hq-CrD" secondAttribute="width" multiplier="150/375" id="YwU-th-pga"/>
                            <constraint firstItem="oQF-1F-Kvh" firstAttribute="width" secondItem="Xsz-hq-CrD" secondAttribute="width" multiplier="343/375" id="cUt-Ux-8Si"/>
                            <constraint firstItem="DA7-Xo-zwR" firstAttribute="centerY" secondItem="Xsz-hq-CrD" secondAttribute="centerY" id="fpF-D8-RX0"/>
                            <constraint firstItem="DA7-Xo-zwR" firstAttribute="centerX" secondItem="Xsz-hq-CrD" secondAttribute="centerX" id="j2w-UO-gsd"/>
                            <constraint firstItem="uIj-lV-uyU" firstAttribute="height" secondItem="Xsz-hq-CrD" secondAttribute="height" multiplier="45/667" id="om8-OX-m5d"/>
                            <constraint firstItem="KFf-Ee-kF6" firstAttribute="height" secondItem="Xsz-hq-CrD" secondAttribute="height" multiplier="45/667" id="pd8-k9-vgq"/>
                            <constraint firstItem="Pfh-Dn-IUH" firstAttribute="centerY" secondItem="Xsz-hq-CrD" secondAttribute="centerY" multiplier="0.430584" id="rIH-58-Gdp"/>
                            <constraint firstItem="KFf-Ee-kF6" firstAttribute="width" secondItem="Xsz-hq-CrD" secondAttribute="width" multiplier="197/375" id="tMF-Ha-tSi"/>
                            <constraint firstItem="oQF-1F-Kvh" firstAttribute="centerY" secondItem="Xsz-hq-CrD" secondAttribute="centerY" multiplier="0.69145" id="ufq-jr-Lju"/>
                            <constraint firstItem="Pfh-Dn-IUH" firstAttribute="centerX" secondItem="Xsz-hq-CrD" secondAttribute="centerX" id="v4N-5O-I2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4h3-3D-Hf4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DA7-Xo-zwR" id="B81-YI-Bhg"/>
                        <outlet property="buttonNext" destination="uIj-lV-uyU" id="rT4-Pa-vVa"/>
                        <outlet property="buttonViewPdf" destination="KFf-Ee-kF6" id="1fs-Pc-9RI"/>
                        <outlet property="labelTitle" destination="Pfh-Dn-IUH" id="eDk-Kr-fag"/>
                        <outlet property="lableDescription" destination="oQF-1F-Kvh" id="Gi2-0t-PDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTs-ha-cz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="566.26686656671666"/>
        </scene>
        <!--Fetal Kick Intro Step View Controller-->
        <scene sceneID="Cry-ej-gAS">
            <objects>
                <viewController storyboardIdentifier="FetalKickIntroStepViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SZX-5w-Qm7" customClass="FetalKickIntroStepViewController" customModule="HPHC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfu-sl-rUT"/>
                        <viewControllerLayoutGuide type="bottom" id="vpJ-Ka-7QD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bna-Ma-jGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="01.png" translatesAutoresizingMaskIntoConstraints="NO" id="hdP-5l-wHg">
                                <rect key="frame" x="0.0" y="-84" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YV-6t-dEM">
                                <rect key="frame" x="112.5" y="543.5" width="150" height="40.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.48627450979999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonAction:" destination="SZX-5w-Qm7" eventType="touchUpInside" id="VGK-ke-qh5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetal Kick Counter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="6vD-yL-Trh">
                                <rect key="frame" x="37.5" y="162.5" width="300" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="NKa-HH-VNe"/>
                                    <constraint firstAttribute="width" constant="300" id="pfg-OS-Zwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0N-2J-KWL">
                                <rect key="frame" x="22" y="243" width="331" height="149"/>
                                <attributedString key="attributedText">
                                    <fragment content="    ">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">This activity asks you to record the number of times you feel your baby kick or move in a given amount of time by tapping on the screen each time you feel a kick.</string>
                                        <attributes>
                                            <font key="NSFont" size="18" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="task_img1" translatesAutoresizingMaskIntoConstraints="NO" id="gmy-zG-f35">
                                <rect key="frame" x="117.5" y="44.5" width="140" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gmy-zG-f35" secondAttribute="height" multiplier="31:27" id="G9g-79-Kku"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q0N-2J-KWL" firstAttribute="height" secondItem="Bna-Ma-jGG" secondAttribute="height" multiplier="149/603" id="05k-JP-Oik"/>
                            <constraint firstItem="2YV-6t-dEM" firstAttribute="centerX" secondItem="Bna-Ma-jGG" secondAttribute="centerX" id="3ia-c4-50K"/>
                            <constraint firstItem="6vD-yL-Trh" firstAttribute="centerY" secondItem="Bna-Ma-jGG" secondAttribute="centerY" multiplier="0.88605" constant="-64" id="BLS-Lm-xYP"/>
                            <constraint firstItem="gmy-zG-f35" firstAttribute="height" secondItem="Bna-Ma-jGG" secondAttribute="height" multiplier="135/667" id="BYG-eu-BbK"/>
                            <constraint firstItem="2YV-6t-dEM" firstAttribute="height" secondItem="Bna-Ma-jGG" secondAttribute="height" multiplier="45/667" id="M0A-9S-A6w"/>
                            <constraint firstItem="2YV-6t-dEM" firstAttribute="width" secondItem="Bna-Ma-jGG" secondAttribute="width" multiplier="150/375" id="MXr-SH-aeO"/>
                            <constraint firstItem="Q0N-2J-KWL" firstAttribute="centerY" secondItem="Bna-Ma-jGG" secondAttribute="centerY" multiplier="1.05307" id="YYv-Ws-HII"/>
                            <constraint firstItem="Q0N-2J-KWL" firstAttribute="centerX" secondItem="Bna-Ma-jGG" secondAttribute="centerX" id="g4n-JK-Mfe"/>
                            <constraint firstItem="gmy-zG-f35" firstAttribute="centerY" secondItem="Bna-Ma-jGG" secondAttribute="centerY" multiplier="0.562218" constant="-64.010000000000005" id="lwy-SV-fMv"/>
                            <constraint firstItem="6vD-yL-Trh" firstAttribute="centerX" secondItem="Bna-Ma-jGG" secondAttribute="centerX" id="r1I-02-xf8"/>
                            <constraint firstItem="gmy-zG-f35" firstAttribute="centerX" secondItem="Bna-Ma-jGG" secondAttribute="centerX" id="r2q-q0-bYS"/>
                            <constraint firstItem="Q0N-2J-KWL" firstAttribute="width" secondItem="Bna-Ma-jGG" secondAttribute="width" multiplier="331/375" id="vv8-IH-EV9"/>
                            <constraint firstItem="2YV-6t-dEM" firstAttribute="centerY" secondItem="Bna-Ma-jGG" secondAttribute="centerY" multiplier="1.87" id="yKT-OW-L8S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RXi-BG-vra"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="buttonNext" destination="2YV-6t-dEM" id="3u2-dF-AJO"/>
                        <outlet property="descriptionLabel" destination="Q0N-2J-KWL" id="5l4-xs-oAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KS-ra-lir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.2" y="-131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ZX-Az-MRa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7e4-7b-qtd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3x-IE-FDY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SZX-5w-Qm7" kind="relationship" relationship="rootViewController" id="XUZ-5I-xTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVB-47-S6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-132.68365817091455"/>
        </scene>
        <!--Consent Document-->
        <scene sceneID="yW4-dV-l64">
            <objects>
                <viewController storyboardIdentifier="ConsentPdfViewerStepViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0WO-Bz-3yZ" customClass="ConsentPdfViewerStepViewController" customModule="HPHC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJV-d0-wCC"/>
                        <viewControllerLayoutGuide type="bottom" id="VNb-MI-fUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GNI-xV-GEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njD-n5-vGk">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="shareIcon" width="39.5" id="o5H-XN-c6n">
                                        <color key="tintColor" red="0.0" green="0.48627450979999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="buttonActionEmailPdfWithSender:" destination="0WO-Bz-3yZ" id="pPM-Lr-QqE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="59" style="plain" systemItem="flexibleSpace" id="7si-4X-Jhg">
                                        <color key="tintColor" red="0.54901960780000003" green="0.58431372550000005" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="Done" width="48" id="1qm-qt-0go">
                                        <color key="tintColor" red="0.0" green="0.48627450979999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="buttonActionNextWithSender:" destination="0WO-Bz-3yZ" id="rPt-xP-vJZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDB-HW-nPS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="0WO-Bz-3yZ" id="0iF-uh-784"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="njD-n5-vGk" secondAttribute="trailing" id="3cS-Wz-dqV"/>
                            <constraint firstItem="VNb-MI-fUh" firstAttribute="top" secondItem="njD-n5-vGk" secondAttribute="bottom" id="8EV-zH-MJd"/>
                            <constraint firstItem="njD-n5-vGk" firstAttribute="top" secondItem="CDB-HW-nPS" secondAttribute="bottom" id="Hcp-a6-IRB"/>
                            <constraint firstAttribute="trailing" secondItem="CDB-HW-nPS" secondAttribute="trailing" id="Tfo-bI-z9k"/>
                            <constraint firstItem="njD-n5-vGk" firstAttribute="leading" secondItem="GNI-xV-GEW" secondAttribute="leading" id="a0p-iE-WQc"/>
                            <constraint firstItem="CDB-HW-nPS" firstAttribute="top" secondItem="lJV-d0-wCC" secondAttribute="bottom" id="mlK-Ni-Gtk"/>
                            <constraint firstItem="CDB-HW-nPS" firstAttribute="leading" secondItem="GNI-xV-GEW" secondAttribute="leading" id="wYu-c6-7hz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Consent Document" id="e0E-Qm-Uc8"/>
                    <connections>
                        <outlet property="webView" destination="CDB-HW-nPS" id="hyX-oC-20L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oC-WO-6E2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4615.1999999999998" y="566.26686656671666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6O-BH-Lx9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjP-Cs-vL9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Id2-o1-rv0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sfa-bd-dzE" kind="relationship" relationship="rootViewController" id="x5d-dS-tiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVx-Aa-TQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="566.26686656671666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fo9-0Y-nze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rXA-HI-g5M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bf4-vu-ub4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0WO-Bz-3yZ" kind="relationship" relationship="rootViewController" id="4Qa-rq-uEn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QJ-wn-zFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="565.36731634182911"/>
        </scene>
        <!--In Eligibility Step View Controller-->
        <scene sceneID="QOy-qh-jLL">
            <objects>
                <viewController storyboardIdentifier="InEligibilityStepViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tB7-Ld-qIh" customClass="InEligibilityStepViewController" customModule="HPHC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBE-32-rCb"/>
                        <viewControllerLayoutGuide type="bottom" id="bRJ-Wa-zKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cp-yO-fO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Eligible" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="DRs-0f-pS9">
                                <rect key="frame" x="120" y="114.5" width="135" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="AzP-hO-NLT">
                                <rect key="frame" x="37.5" y="189.5" width="300" height="100"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Sorry, you are not eligible for participation in this study. We thank you for your interest and time, and encourage you to explore other studies as they are made available in the app.</string>
                                        <attributes>
                                            <font key="NSFont" size="18.5" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile2" translatesAutoresizingMaskIntoConstraints="NO" id="w7M-LE-9s0">
                                <rect key="frame" x="125.5" y="339.5" width="124" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w7M-LE-9s0" secondAttribute="height" multiplier="31:30" id="yhj-zJ-xGV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVr-1X-vKQ">
                                <rect key="frame" x="112.5" y="519.5" width="150" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.0" green="0.48627450979999998" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonActionDoneWithSender:" destination="tB7-Ld-qIh" eventType="touchUpInside" id="i5l-w3-STP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DRs-0f-pS9" firstAttribute="width" secondItem="2cp-yO-fO8" secondAttribute="width" multiplier="135/375" id="33z-EV-qqh"/>
                            <constraint firstItem="mVr-1X-vKQ" firstAttribute="centerY" secondItem="2cp-yO-fO8" secondAttribute="centerY" multiplier="1.61826" id="9yh-uv-Vnd"/>
                            <constraint firstItem="w7M-LE-9s0" firstAttribute="centerX" secondItem="2cp-yO-fO8" secondAttribute="centerX" id="FBt-GB-gXy"/>
                            <constraint firstItem="AzP-hO-NLT" firstAttribute="centerY" secondItem="2cp-yO-fO8" secondAttribute="centerY" multiplier="0.718141" id="KRa-a7-DYi"/>
                            <constraint firstItem="AzP-hO-NLT" firstAttribute="centerX" secondItem="2cp-yO-fO8" secondAttribute="centerX" id="MFa-aw-Lhe"/>
                            <constraint firstItem="AzP-hO-NLT" firstAttribute="width" secondItem="2cp-yO-fO8" secondAttribute="width" multiplier="300/375" id="Qe8-TB-GGT"/>
                            <constraint firstItem="mVr-1X-vKQ" firstAttribute="height" secondItem="2cp-yO-fO8" secondAttribute="height" multiplier="40/667" id="XSu-kA-s7D"/>
                            <constraint firstItem="mVr-1X-vKQ" firstAttribute="centerX" secondItem="2cp-yO-fO8" secondAttribute="centerX" id="bbN-gT-CNs"/>
                            <constraint firstItem="DRs-0f-pS9" firstAttribute="centerX" secondItem="2cp-yO-fO8" secondAttribute="centerX" id="c38-7t-O3k"/>
                            <constraint firstItem="w7M-LE-9s0" firstAttribute="centerY" secondItem="2cp-yO-fO8" secondAttribute="centerY" multiplier="1.19745" id="jor-15-11m"/>
                            <constraint firstItem="DRs-0f-pS9" firstAttribute="centerY" secondItem="2cp-yO-fO8" secondAttribute="centerY" multiplier="0.418741" id="kIY-Dh-eiv"/>
                            <constraint firstItem="w7M-LE-9s0" firstAttribute="width" secondItem="2cp-yO-fO8" secondAttribute="width" multiplier="124/375" id="qnh-rA-VUi"/>
                            <constraint firstItem="AzP-hO-NLT" firstAttribute="height" secondItem="2cp-yO-fO8" secondAttribute="height" multiplier="100/667" id="sCM-ZC-Tr2"/>
                            <constraint firstItem="mVr-1X-vKQ" firstAttribute="width" secondItem="2cp-yO-fO8" secondAttribute="width" multiplier="150/375" id="ueh-ZM-a7R"/>
                            <constraint firstItem="DRs-0f-pS9" firstAttribute="height" secondItem="2cp-yO-fO8" secondAttribute="height" multiplier="50/667" id="ySd-kd-5kz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDone" destination="mVr-1X-vKQ" id="UIi-KM-zDv"/>
                        <segue destination="8uK-ue-bHg" kind="unwind" identifier="unwindStudyHomeSegue" animates="NO" unwindAction="unwindeToStudyHome:" id="J6u-xc-dZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oa-l2-814" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8uK-ue-bHg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3434" y="1343"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.png" width="750" height="1334"/>
        <image name="03.png" width="750" height="1334"/>
        <image name="200.png" width="750" height="1334"/>
        <image name="edit_icn1" width="18" height="17"/>
        <image name="shareIcon" width="15.5" height="22.5"/>
        <image name="smile2" width="122.5" height="119.5"/>
        <image name="start_buttn1" width="123.5" height="123.5"/>
        <image name="task_img1" width="160" height="160"/>
        <image name="time_icn1" width="41.5" height="40.5"/>
    </resources>
</document>
