// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'io.realm:realm-gradle-plugin:3.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "2.6"
}

sonarqube {
    properties {
        property "sonar.projectName", "Android-FDA"
        property "sonar.projectKey", "android-fda"
    }
}


allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" } // for MPAndroidChart dependency, not on jcenter yet
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
