labkey_home=http://192.168.0.6:8081
#from.email.address=apps@boston-technology.com
from.email.address=FDAMyStudiesReg@harvardpilgrim.org
from.email.password=password789
port=465
hostname=smtp.gmail.com
support.email=FDAMyStudiesContact@harvardpilgrim.org
factory.value=javax.net.ssl.SSLSocketFactory

AUTH_KEY_FCM=AIzaSyDvFNoRTZJfrLnxU50wXbPDqjVBXcpQRa8
API_URL_FCM=https://fcm.googleapis.com/fcm/send

#App security
max.login.attempts = 3
verification.expiration.in.hour =48
password.expiration.in.day =90
password.history.count=10
session.expiration.days=21
expiration.login.attempts.minute = 15
session.expiration.time=30

#push notification dev path
#certificate.name=FDA_DEV_PushCert.p12
certificate.name=FDA_PROD_PushCert.p12
certificate.password=hphc@fda



#push notification production path
#certificate.path=D:/Certificate/fdaPush_Prod.p12
#certificate.password=fdalistens