sonar.projectKey=ios-FDA
sonar.projectName=FDA Health Study
sonar.projectVersion=1.0
sonar.swift.workspace=FDA.xcworkspace
sonar.swift.project=FDA.xcodeproj
sonar.swift.appScheme=FDA
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 8
sonar.sources=.
sonar.exclusions=FDA/Pods/**