<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ActivitySchedules" customModule="HPHC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCo-5m-kqb">
                    <rect key="frame" x="25" y="68" width="364" height="600"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX0-0g-Cib">
                            <rect key="frame" x="311" y="8" width="45" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="aRL-As-xxa"/>
                                <constraint firstAttribute="width" constant="45" id="awX-4x-TVV"/>
                            </constraints>
                            <state key="normal" image="close_1">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonCancelClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="IBj-3o-yBK"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-LL-G8N">
                            <rect key="frame" x="8" y="52" width="348" height="496"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="HX0-0g-Cib" firstAttribute="top" secondItem="xCo-5m-kqb" secondAttribute="top" constant="8" id="1UZ-dQ-dbl"/>
                        <constraint firstAttribute="bottom" secondItem="ebH-LL-G8N" secondAttribute="bottom" constant="52" id="Bwn-K6-0CN"/>
                        <constraint firstItem="ebH-LL-G8N" firstAttribute="top" secondItem="HX0-0g-Cib" secondAttribute="bottom" constant="4" id="IWV-aC-iEb"/>
                        <constraint firstAttribute="trailing" secondItem="ebH-LL-G8N" secondAttribute="trailing" constant="8" id="dRa-QM-mII"/>
                        <constraint firstItem="ebH-LL-G8N" firstAttribute="leading" secondItem="xCo-5m-kqb" secondAttribute="leading" constant="8" id="f0W-LC-792"/>
                        <constraint firstAttribute="trailing" secondItem="HX0-0g-Cib" secondAttribute="trailing" constant="8" id="lMV-0V-BkD"/>
                        <constraint firstAttribute="height" constant="600" id="vf0-fe-mSe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="xCo-5m-kqb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4G9-9x-TcB"/>
                <constraint firstItem="xCo-5m-kqb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="jGa-6l-X7i"/>
                <constraint firstAttribute="trailing" secondItem="xCo-5m-kqb" secondAttribute="trailing" constant="25" id="p01-sg-SXR"/>
                <constraint firstItem="xCo-5m-kqb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="uhP-EN-YGU"/>
            </constraints>
            <connections>
                <outlet property="buttonCancel" destination="HX0-0g-Cib" id="jBU-Ke-01Q"/>
                <outlet property="heightLayoutConstraint" destination="vf0-fe-mSe" id="EUM-bu-5e1"/>
                <outlet property="tableview" destination="ebH-LL-G8N" id="AxW-Y8-a94"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="close_1" width="15.666666984558105" height="15.666666984558105"/>
    </resources>
</document>
