import org.labkey.gradle.plugin.Distribution
import org.labkey.gradle.task.ModuleDistribution
import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.GroupNames

apply plugin: 'org.labkey.distribution'

Distribution.inheritDependencies(project, ":server:distributions:base")

BuildUtils.addModuleDistributionDependencies(project, [":server:optionalModules:mobileAppStudy",
                                                       ":server:optionalModules:compliance",
                                                       ":server:modules:list"])

project.task(
        "distribution",
        group: GroupNames.DISTRIBUTION,
        type: ModuleDistribution,
        {ModuleDistribution dist ->
            dist.subDirName='HPHC'
            dist.includeTarGZArchive=true
            dist.extraFileIdentifier='-HPHC'
        }
)
