<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_delete_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.harvard.studyAppModule.DeleteAccountActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:clickable="false"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_btn1_grey" />
            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/TextType2"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/colorPrimaryBlack" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/mBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="15dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mIAgree"
            style="@style/TextType2wMatchParent"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_rectangle_delete_account"
            android:gravity="center"
            android:text="@string/agree_deleting_my_account"
            android:textColor="@color/colorPrimary" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mIDisagree"
            style="@style/TextType2wMatchParent"
            android:layout_below="@id/mIAgree"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_rectangle_delete_account"
            android:gravity="center"
            android:text="@string/do_not_wish_to_delete_my_account"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mBottomLayout"
        android:layout_below="@id/topView"
        android:fillViewport="true"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:scrollbars="none">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/mContent"
                style="@style/TextType2"
                android:text="@string/delete_account_content"
                android:textColor="@color/colorSecondary" />
            <!--middle view-->
            <LinearLayout
                android:id="@+id/middleLayaout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mContent"
                android:orientation="vertical" />

            <View
                android:id="@+id/mHrLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/middleLayaout"
                android:layout_marginTop="15dp"
                android:background="@color/colorSecondaryBg"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
