<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.harvard.studyAppModule.ChartActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:clickable="false"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                >

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_btn2_white" />
            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/TextType2"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/trendsTitle"
                android:textColor="@color/white" />

            <RelativeLayout
                android:id="@+id/mShareBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/shareView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/share1_white" />
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topView"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/chartlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>
</RelativeLayout>
