<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gateway"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.harvard.gatewayModule.GatewayActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.harvard.gatewayModule.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="130dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:alpha=".6"
        android:background="@color/colorPrimaryBlack"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:weightSum="5">

        <RelativeLayout
            android:id="@+id/mNewUserLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.4">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/mNewUserButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/new_user"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/hrLine1"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:alpha=".4"
                android:background="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mSignInButtonLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.4">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/mSignInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sign_in_btn"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/mGetStarted"
        style="@style/TextType2"
        android:layout_above="@id/bottom_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rectangle_blue_white"
        android:gravity="center"
        android:text="@string/get_started"
        android:textColor="@android:color/white" />

</RelativeLayout>