<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:passcodeView="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="com.harvard.passcodeModule.PasscodeSetupActivity">

    <include layout="@layout/top_bar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/titlelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/fda_logo2"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/passcodetitle"
                    style="@style/signUpTextField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/enter_passcode"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/passcodedesc"
                    style="@style/signUpTextField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/enter_passcode_to_access_app"
                    android:textSize="12sp"/>
            </LinearLayout>

            <com.harvard.passcodeModule.PasscodeView
                android:id="@+id/passcode_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titlelayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                passcodeView:digitColorFilled="@color/colorPrimary"
                passcodeView:digitRadius="@dimen/radius"
                passcodeView:numDigits="4"/>

            <TextView
                android:id="@+id/forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passcode_view"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="30dp"
                android:text="@string/forgot_passcode_signin_again"
                android:textColor="@color/colorPrimaryDark"
                />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
