<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_color"
    tool:context="com.harvard.studyAppModule.FilterActivity">

    <RelativeLayout
        android:id="@+id/mBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mCancelTextView"
            style="@style/TextType2"
            android:background="@drawable/rectangle_black_border"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/colorSecondary" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mApplyTextView"
            style="@style/TextType2"
            android:layout_alignParentRight="true"
            android:background="@drawable/rectangle_blue_border"
            android:gravity="center"
            android:text="@string/apply"
            android:textColor="@color/colorSecondaryStatBar" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mBottomLayout"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/middleLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/mColumn1Layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/mAllStudiesLabel"
                    style="@style/TextType2"
                    android:text="@string/allstudies"
                    android:textColor="@color/white" />


                <RelativeLayout
                    android:id="@+id/mActiveLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mAllStudiesLabel"
                    android:layout_marginTop="15dp">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/mActiveSelectBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/radio_button_netwok_selector"
                        android:padding="2dp"
                        android:saveEnabled="false" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mActiveLabel"
                        style="@style/TextType2"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/mActiveSelectBtn"
                        android:text="@string/active_caps"
                        android:textColor="@color/colorSecondary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mPausedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mActiveLayout"
                    android:layout_marginTop="15dp">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/mPausedSelectBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/radio_button_netwok_selector"
                        android:padding="2dp"
                        android:saveEnabled="false" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mPausedLabel"
                        style="@style/TextType2"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/mPausedSelectBtn"
                        android:text="@string/paused_first_cap"
                        android:textColor="@color/colorSecondary" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mUpcomingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mPausedLayout"
                    android:layout_marginTop="15dp">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/mUpcomingSelectBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/radio_button_netwok_selector"
                        android:padding="2dp"
                        android:saveEnabled="false" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mUpcomingLabel"
                        style="@style/TextType2"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/mUpcomingSelectBtn"
                        android:text="@string/upcoming1"
                        android:textColor="@color/colorSecondary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mClosedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mUpcomingLayout"
                    android:layout_marginTop="15dp">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/mClosedSelectBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/radio_button_netwok_selector"
                        android:padding="2dp"
                        android:saveEnabled="false" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mClosedLabel"
                        style="@style/TextType2"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/mClosedSelectBtn"
                        android:text="@string/closed_caps"
                        android:textColor="@color/colorSecondary" />
                </RelativeLayout>


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/mParticipationStatusLabel"
                    style="@style/TextType2"
                    android:layout_below="@+id/mClosedLayout"
                    android:layout_marginTop="35dp"
                    android:text="@string/participation_status_small"
                    android:textColor="@color/white" />


                <RelativeLayout
                    android:id="@+id/mInProgressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mParticipationStatusLabel"
                    android:layout_marginTop="15dp">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/mInProgressSelctBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/radio_button_netwok_selector"
                        android:padding="2dp"
                        android:saveEnabled="false" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mInProgressLabel"
                        style="@style/TextType2"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/mInProgressSelctBtn"
                        android:text="@string/in_progress"
                        android:textColor="@color/colorSecondary" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mYettoJoinLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mInProgressLayout"
                    android:layout_marginTop="15dp">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/mYettoJoinSelctBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/radio_button_netwok_selector"
                        android:padding="2dp"
                        android:saveEnabled="false" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mYettoJoinLabel"
                        style="@style/TextType2"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/mYettoJoinSelctBtn"
                        android:text="@string/yet_to_join_filter"
                        android:textColor="@color/colorSecondary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mCompletedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mYettoJoinLayout"
                    android:layout_marginTop="15dp">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/mCompletedSelectBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/radio_button_netwok_selector"
                        android:padding="2dp"
                        android:saveEnabled="false" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mCompletedLabel"
                        style="@style/TextType2"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/mCompletedSelectBtn"
                        android:text="@string/completed"
                        android:textColor="@color/colorSecondary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mWithdrawnLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mCompletedLayout"
                    android:layout_marginTop="15dp">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/mWithdrawnSelectBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/radio_button_netwok_selector"
                        android:padding="2dp"
                        android:saveEnabled="false" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mWithdrawnLabel"
                        style="@style/TextType2"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/mWithdrawnSelectBtn"
                        android:text="@string/withdrawn"
                        android:textColor="@color/colorSecondary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mNotEligibleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mWithdrawnLayout"
                    android:layout_marginTop="15dp">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/mNotEligibleSelectBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/radio_button_netwok_selector"
                        android:padding="2dp"
                        android:saveEnabled="false" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mNotEligibleLabel"
                        style="@style/TextType2"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/mNotEligibleSelectBtn"
                        android:text="@string/not_eligible"
                        android:textColor="@color/colorSecondary" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mColumn2Layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="0dp">

                <RelativeLayout
                    android:id="@+id/mBookmarkedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/mBookmarkedSelctBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/radio_button_netwok_selector"
                        android:padding="2dp"
                        android:saveEnabled="false" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mBookmarkedLabel"
                        style="@style/TextType2"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/mBookmarkedSelctBtn"
                        android:text="@string/bookmarked"
                        android:textColor="@color/colorSecondary" />
                </RelativeLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/mCategoriesLabel"
                    style="@style/TextType2"
                    android:layout_below="@id/mBookmarkedLayout"
                    android:text="@string/categories"
                    android:textColor="@color/white" />


                <RelativeLayout
                    android:id="@+id/mCategory1Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mCategoriesLabel"
                    android:layout_marginTop="15dp">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/mCategory1SelectBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/radio_button_netwok_selector"
                        android:padding="2dp"
                        android:saveEnabled="false" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mCategory1Label"
                        style="@style/TextType2"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/mCategory1SelectBtn"
                        android:text="@string/biologics_safety"
                        android:textColor="@color/colorSecondary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mCategory2Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mCategory1Layout"
                    android:layout_marginTop="15dp">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/mCategory2SelectBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/radio_button_netwok_selector"
                        android:padding="2dp"
                        android:saveEnabled="false" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mCategory2Label"
                        style="@style/TextType2"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/mCategory2SelectBtn"
                        android:text="@string/clinical_trials"
                        android:textColor="@color/colorSecondary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mCategory3Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mCategory2Layout"
                    android:layout_marginTop="13dp">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/mCategory3SelectBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/radio_button_netwok_selector"
                        android:padding="2dp"
                        android:saveEnabled="false" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mCategory3Label"
                        style="@style/TextType2"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/mCategory3SelectBtn"
                        android:text="@string/cosmetics_safety"
                        android:textColor="@color/colorSecondary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mCategory4Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mCategory3Layout"
                    android:layout_marginTop="15dp">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/mCategory4SelectBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/radio_button_netwok_selector"
                        android:padding="2dp"
                        android:saveEnabled="false" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mCategory4Label"
                        style="@style/TextType2"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/mCategory4SelectBtn"
                        android:text="@string/drug_safety"
                        android:textColor="@color/colorSecondary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mCategory5Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mCategory4Layout"
                    android:layout_marginTop="15dp">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/mCategory5SelectBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/radio_button_netwok_selector"
                        android:padding="2dp"
                        android:saveEnabled="false" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mCategory5Label"
                        style="@style/TextType2"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/mCategory5SelectBtn"
                        android:text="@string/food_safety"
                        android:textColor="@color/colorSecondary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mCategory6Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mCategory5Layout"
                    android:layout_marginTop="15dp">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/mCategory6SelectBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/radio_button_netwok_selector"
                        android:padding="2dp"
                        android:saveEnabled="false" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mCategory6Label"
                        style="@style/TextType2"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/mCategory6SelectBtn"
                        android:text="@string/medical_device_safety"
                        android:textColor="@color/colorSecondary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mCategory7Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mCategory6Layout"
                    android:layout_marginTop="15dp">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/mCategory7SelectBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/radio_button_netwok_selector"
                        android:padding="2dp"
                        android:saveEnabled="false" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mCategory7Label"
                        style="@style/TextType2"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/mCategory7SelectBtn"
                        android:text="@string/observational_studies"
                        android:textColor="@color/colorSecondary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mCategory8Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mCategory7Layout"
                    android:layout_marginTop="15dp">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/mCategory8SelectBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/radio_button_netwok_selector"
                        android:padding="2dp"
                        android:saveEnabled="false" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mCategory8Label"
                        style="@style/TextType2"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/mCategory8SelectBtn"
                        android:text="@string/public_health"
                        android:textColor="@color/colorSecondary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mCategory9Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mCategory8Layout"
                    android:layout_marginTop="15dp">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/mCategory9SelectBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/radio_button_netwok_selector"
                        android:padding="2dp"
                        android:saveEnabled="false" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mCategory9Label"
                        style="@style/TextType2"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/mCategory9SelectBtn"
                        android:text="@string/radiation_emitting_products"
                        android:textColor="@color/colorSecondary" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mCategory10Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mCategory9Layout"
                    android:layout_marginTop="15dp">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/mCategory10SelectBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/radio_button_netwok_selector"
                        android:padding="2dp"
                        android:saveEnabled="false" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mCategory10Label"
                        style="@style/TextType2"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/mCategory10SelectBtn"
                        android:text="@string/tobacco_use"
                        android:textColor="@color/colorSecondary" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
