<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.harvard.userModule.SignInActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:clickable="false"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_btn1_grey" />
            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/TextType2"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/colorPrimaryBlack" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/hrLine1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSecondaryBg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rel_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="18dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/oldpassword_label"
                    style="@style/signUpTextField"
                    android:text="@string/old_pasword" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edittxt_oldpassword"
                    style="@style/signUpEditText"
                    android:layout_alignParentRight="true"
                    android:hint="@string/enter_old_password"
                    android:maxLength="64"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!#$%&amp;'()*+,-.:;&lt;&gt;=?@[]^_{}|~"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/custom_cursor_drawable" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/hrline2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/edittxt_oldpassword"
                    android:layout_marginTop="18dp"
                    android:background="@color/colorSecondaryBg" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_email_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_password"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="18dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/password_label_new"
                    style="@style/signUpTextField"
                    android:text="@string/new_password" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edittxt_password_new"
                    style="@style/signUpEditText"
                    android:hint="@string/enter_new_password"
                    android:inputType="textPassword"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!#$%&amp;'()*+,-.:;&lt;&gt;=?@[]^_{}|~"
                    android:maxLength="64"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/custom_cursor_drawable"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/hrline2_new"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/edittxt_password_new"
                    android:layout_marginTop="18dp"
                    android:background="@color/colorSecondaryBg" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_email_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_email_new"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="18dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/password_label_confirm"
                    style="@style/signUpTextField"
                    android:text="@string/confirm_password" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edittxt_password_confirm"
                    style="@style/signUpEditText"
                    android:layout_alignParentRight="true"
                    android:hint="@string/enter_confirm_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!#$%&amp;'()*+,-.:;&lt;&gt;=?@[]^_{}|~"
                    android:maxLength="64"
                    android:textCursorDrawable="@drawable/custom_cursor_drawable" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/hrline2_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:imeOptions="actionDone"
                    android:layout_below="@id/edittxt_password_confirm"
                    android:layout_marginTop="18dp"
                    android:background="@color/colorSecondaryBg" />

            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/submitButton"
                style="@style/TextType2"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="60dp"
                android:background="@drawable/rectangle_black_white"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/colorPrimary" />


        </RelativeLayout>
    </ScrollView>

</LinearLayout>
