<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.harvard.userModule.SignupActivity">

    <include layout="@layout/top_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rel_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="18dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/first_name_label"
                    style="@style/signUpTextField"
                    android:text="@string/first_name" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edittxt_first_name"
                    style="@style/signUpEditText"
                    android:layout_alignBaseline="@+id/first_name_label"
                    android:layout_alignBottom="@+id/first_name_label"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:hint="@string/enter_first_name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/custom_cursor_drawable" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/hrline2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/edittxt_first_name"
                    android:layout_marginTop="18dp"
                    android:background="@color/colorSecondaryBg" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_first_name"
                android:visibility="gone"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="18dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/last_name_label"
                    style="@style/signUpTextField"
                    android:text="@string/last_name" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edittxt_last_name"
                    style="@style/signUpEditText"
                    android:hint="@string/enter_last_name"
                    android:inputType="textPersonName"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/custom_cursor_drawable" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/hrline3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/edittxt_last_name"
                    android:layout_marginTop="18dp"
                    android:background="@color/colorSecondaryBg"
                    android:digits="abcdefghijklmnopqrstuvwxyz" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_last_name"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="18dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/email_label"
                    style="@style/signUpTextField"
                    android:text="@string/email_id" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edittxt_email"
                    style="@style/signUpEditText"
                    android:hint="@string/enter_email"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/custom_cursor_drawable" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/hrline4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/edittxt_email"
                    android:layout_marginTop="18dp"
                    android:background="@color/colorSecondaryBg" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_email"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="18dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/password_label"
                    style="@style/signUpTextField"
                    android:text="@string/password" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edittxt_password"
                    style="@style/signUpEditText"
                    android:hint="@string/add_password"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:maxLength="64"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!#$%&amp;'()*+,-.:;&lt;&gt;=?@[]^_{}|~"
                    android:textCursorDrawable="@drawable/custom_cursor_drawable" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/hrline5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/edittxt_password"
                    android:layout_marginTop="18dp"
                    android:background="@color/colorSecondaryBg" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_password"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="18dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/confirm_password_label"
                    style="@style/signUpTextField"
                    android:text="@string/confirm_password" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edittxt_confirm_password"
                    style="@style/signUpEditText"
                    android:hint="@string/enter_confirm_password"
                    android:inputType="textPassword"
                    android:maxLength="64"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/custom_cursor_drawable"
                    android:layout_alignParentTop="true"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!#$%&amp;'()*+,-.:;&lt;&gt;=?@[]^_{}|~"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/hrline6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/edittxt_confirm_password"
                    android:layout_marginTop="18dp"
                    android:background="@color/colorSecondaryBg" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_use_touch_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rel_confirm_password"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="18dp"
                android:visibility="gone">

                <Switch
                    android:id="@+id/switch_touch"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:saveEnabled="false"
                    android:theme="@style/BrandedSwitch.control" />

                <RelativeLayout
                    android:id="@+id/rel_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/switch_touch">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/touch_id_label"
                        style="@style/TextType2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/touch_txt"
                        android:textColor="@color/colorPrimaryBlack" />

                </RelativeLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/hrline7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/rel_txt"
                    android:layout_marginTop="18dp"
                    android:background="@color/colorSecondaryBg" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_agree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rel_use_touch_id"
                android:layout_marginTop="18dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/agreeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/radio_button_netwok_selector"
                    android:saveEnabled="false" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/agree_label"
                    style="@style/TextType2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/agreeButton"
                    android:text=""
                    android:textColor="@color/colorPrimaryBlack" />
            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/submitButton"
                style="@style/TextType2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rectangle_black_white"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
