<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.harvard.userModule.SignInActivity">

    <include layout="@layout/top_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/topLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/email_text"
                style="@style/signUpTextField"
                android:padding="20dp"
                android:gravity="center"
                android:text="@string/forgot_password_text" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/emailLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/topLay">

            <RelativeLayout
                android:id="@+id/rel_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/hrline4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSecondaryBg" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/email_label"
                    style="@style/signUpTextField"
                    android:layout_marginTop="30dp"
                    android:text="@string/email"
                    android:clickable="false"
                    android:visibility="invisible"
                    android:layout_below="@id/hrline4"/>

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edittxt_email"
                    style="@style/ForgotPasswordEdittext"
                    android:layout_alignParentRight="true"
                    android:hint="@string/enter_email"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@drawable/custom_cursor_drawable" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/hrline3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/edittxt_email"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorSecondaryBg" />

            </RelativeLayout>




        </RelativeLayout>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/submitButton"
            style="@style/TextType2"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/emailLay"
            android:background="@drawable/rectangle_black_white"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/submit"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>
    </ScrollView>

</LinearLayout>
