<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tool:context="com.harvard.studyAppModule.SurveyDashboardFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:clickable="false"
        android:padding="18dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/backBtnimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_icn" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/menubtnimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@drawable/menu_icn" />
            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/mTitle1"
                style="@style/TextType2"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text=""
                android:textColor="@android:color/white" />

            <RelativeLayout
                android:id="@+id/mShareBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/shareView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/share1_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mInfoIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/mInfoIconImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/info"
                    android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/hrLine1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/topView"
        android:background="@color/colorSecondaryBg" />

    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hrLine1"
        android:background="@color/colorSecondaryBg"
        android:fillViewport="true"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.45">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/mStudyStatusLabel"
                            style="@style/TextType3"
                            android:layout_centerHorizontal="true"
                            android:text="@string/study_status"
                            android:textColor="@color/colorSecondary" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/mStudyStatus"
                            style="@style/TextType2"
                            android:layout_below="@id/mStudyStatusLabel"
                            android:layout_centerHorizontal="true"
                            android:text="@string/active2" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:gravity="center_horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/colorSecondaryBg" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.45">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/mParticipationStatusLabel"
                            style="@style/TextType3"
                            android:layout_centerHorizontal="true"
                            android:text="@string/participation_status"
                            android:textColor="@color/colorSecondary" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/mParticipationStatus"
                            style="@style/TextType2"
                            android:layout_below="@id/mParticipationStatusLabel"
                            android:layout_centerHorizontal="true"
                            android:text="@string/in_progress" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp">

                        <com.harvard.studyAppModule.circularProgressBar.DonutProgress
                            android:id="@+id/progressBar1"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:donut_finished_stroke_width="8dp"
                            app:donut_progress="0"
                            app:donut_show_text="false"
                            app:donut_unfinished_color="@color/colorSecondaryBg"
                            app:donut_unfinished_stroke_width="8dp"
                            tool:layout_editor_absoluteX="0dp"
                            tool:layout_editor_absoluteY="0dp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/mCompletionText1"
                                style="@style/TextType5"
                                android:gravity="center_horizontal"
                                android:text="@string/completed_text1"
                                android:textColor="@color/colorSecondary" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/mCompletionValue"
                                    style="@style/TextType1"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/mCompletionPercentage"
                                    style="@style/TextType4"
                                    android:layout_alignBottom="@id/mCompletionValue"
                                    android:layout_marginBottom="3dp"
                                    android:layout_toRightOf="@+id/mCompletionValue"
                                    android:text="@string/percentage"
                                    android:textColor="@color/colorSecondary" />
                            </RelativeLayout>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/mCompletionText2"
                                style="@style/TextType5"
                                android:gravity="center_horizontal"
                                android:text="@string/complete_text2"
                                android:textColor="@color/colorSecondary" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.harvard.studyAppModule.circularProgressBar.DonutProgress
                            android:id="@+id/progressBar2"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:donut_finished_stroke_width="8dp"
                            app:donut_progress="0"
                            app:donut_show_text="false"
                            app:donut_unfinished_color="@color/colorSecondaryBg"
                            app:donut_unfinished_stroke_width="8dp"
                            tool:layout_editor_absoluteX="0dp"
                            tool:layout_editor_absoluteY="0dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/mAdherenceText1"
                                style="@style/TextType5"
                                android:gravity="center_horizontal"
                                android:text="@string/adherence_text1"
                                android:textColor="@color/colorSecondary" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/mAdherenceValue"
                                    style="@style/TextType1"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/mAdherencePercentage"
                                    style="@style/TextType4"
                                    android:layout_alignBottom="@id/mAdherenceValue"
                                    android:layout_marginBottom="3dp"
                                    android:layout_toRightOf="@+id/mAdherenceValue"
                                    android:text="@string/percentage"
                                    android:textColor="@color/colorSecondary" />
                            </RelativeLayout>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/mAdherenceText2"
                                style="@style/TextType5"
                                android:gravity="center_horizontal"
                                android:text="@string/adherence_text2"
                                android:textColor="@color/colorSecondary" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/middleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/mStatisticsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingBottom="14dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:paddingTop="14dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mStatisticsLabel"
                        style="@style/TextType3"
                        android:layout_centerVertical="true"
                        android:text="@string/statistics"
                        android:textColor="@color/colorPrimaryBlack" />

                    <!-- <RelativeLayout
                         android:id="@+id/mCalenderLayout"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"
                         android:padding="5dp">

                         <android.support.v7.widget.AppCompatImageView
                             android:id="@+id/mCalenderIcon"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:background="@drawable/calendar" />
                     </RelativeLayout>-->

                    <RelativeLayout
                        android:id="@+id/mMonthLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/blue_radius"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/mMonthLabel"
                            style="@style/TextType4"
                            android:text="@string/month"
                            android:textColor="@color/colorSecondary" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mWeekLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/mMonthLayout"
                        android:background="@drawable/blue_radius"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/mWeekLabel"
                            style="@style/TextType4"
                            android:text="@string/week"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mDayLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/mWeekLayout"
                        android:background="@drawable/blue_radius"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/mDayLabel"
                            style="@style/TextType4"
                            android:text="@string/day"
                            android:textColor="@color/colorSecondary" />
                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mChangeDateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mStatisticsLayout"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:paddingBottom="14dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="14dp">

                    <RelativeLayout
                        android:id="@+id/mPreviousDateLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/mPreviousArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/arrow2_left" />
                    </RelativeLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mChangeDateLabel"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="24, MAR 2017"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/textType3Size" />


                    <RelativeLayout
                        android:id="@+id/mNextDateLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/mRightArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/arrow2_right" />
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/white">

                <HorizontalScrollView
                    android:id="@+id/mHScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="13dp"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:id="@+id/mTotalStaticsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </HorizontalScrollView>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/mNoStatsAvailable"
                    style="@style/TextType2"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/no_stats_currently_available"
                    android:textColor="@color/colorSecondary"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mTrendLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingBottom="14dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="14dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/mTrends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/trends"
                    android:textColor="@color/colorPrimaryBlack" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/mTrendsRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/right_arrow_blue" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

