<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/blackView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryBlack" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/blackView"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/bgImg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_01" />


            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/bgImg"
                android:layout_alignTop="@+id/bgImg"
                android:alpha=".6"
                android:background="@android:color/black" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/website"
                    style="@style/TextType2"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="28dp"
                    android:layout_marginTop="20dp"
                    android:alpha=".5"
                    android:text="@string/websitetxt"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/welcome"
                    style="@style/Titles"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@android:color/white" />

            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/desc"
                style="@style/TextType2"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/gateway_des1"
                android:textColor="@color/colorPrimaryBlack"
                android:layout_below="@+id/bgImg"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
