<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true">

    <RelativeLayout
        android:id="@+id/seeklayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/maxlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/maxdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/maxtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/minimage"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>

        <com.harvard.utils.VerticalSeekBar
            android:id="@+id/seekbar"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_below="@id/maxlayout"
            android:layout_centerHorizontal="true"
            android:thumb="@drawable/thumb_image"/>

        <LinearLayout
            android:id="@+id/minlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekbar"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/maximage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/mintitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/mindesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/currentvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seeklayout"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:textSize="15sp"/>
</RelativeLayout>
