<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/btn"
         android:layout_marginTop="20dp"
         android:layout_marginLeft="10dp"
         android:text="Open Custom Dialog With LISTView"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:layout_marginTop="20dp"
        android:textColor="@color/tab_color"
        android:textSize="15sp"
        android:textColorHint="@color/dark_gray"
        android:editable="false"
        android:hint="Tap to select an answer"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tab_color"
        />

</LinearLayout>