# ===================================================================
# APP AUTHORIZATION PROPERTIES
# ===================================================================

# ------------------- PREGNENT WOMEN STUDY CREDENCIALS -------------------

# ANROID AUTH KEYS
#a7296a62-44e8-4a06-8d85-50bc861d6c64=android.apptoken
#com.harvard.fda=android.bundleid

# IOS AUTH KEYS
#ee91a4f6-d9c4-4ee9-a0e2-5682c5b1c916=ios.apptoken
#com.hphci.fda.mobilestudies=ios.bundleid

#com.btc.FDA=ios.bundleid
#com.hphc.mystudies=ios.bundleid

# LABKEY AUTH KEYS
83d92ad3-ec27-424b-af92-fa7aa9a88c7b=labkey.apptoken
com.labkey.fda=labkey.bundleid

# ------------------- CBER STUDY CREDENCIALS -------------------

# ANROID AUTH KEYS
#a7296a62-44e8-4a06-8d85-50bc861d6c64=android.apptoken
#com.harvard.cber=android.bundleid

# IOS AUTH KEYS
#ee91a4f6-d9c4-4ee9-a0e2-5682c5b1c916=ios.apptoken
#com.harvard.CBER=ios.bundleid

# ------------------- AETNA STUDY CREDENCIALS -------------------

# IOS AUTH KEYS
ee91a4f6-d9c4-4ee9-a0e2-5682c5b1c916=ios.apptoken
com.btc.FDA=ios.bundleid