buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}

apply plugin: 'realm-android'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/NOTICE'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    android {
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        lintOptions {
            abortOnError false
        }
    }
    flavorDimensions("version")
    productFlavors {
        fda {
            dimension 'version'
            applicationId "com.harvard.fda"
            versionCode 85
            versionName "8.8"
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/lombok-api.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true
    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.uphyca:stetho_realm:2.3.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.researchstack:backbone:1.1.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.barteksc:android-pdf-viewer:2.4.0'
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.kovachcode:timePickerWithSeconds:1.0.1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'org.projectlombok:lombok:1.14.8'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-android:2.11.0'
}
apply plugin: 'com.google.gms.google-services'